# SampleCode

./: .gitignore  LICENSE  README.md
GSharp.PythonRegressionAnalysis/GSharp.PythonRegressionAnalysis/: GSharp.PythonRegressionAnalysis.csproj  LinearRegression.cs
GSharp.PythonRegressionAnalysis/GSharp.PythonRegressionAnalysis/Properties/: AssemblyInfo.cs
GSharp.PythonRegressionAnalysis/GSharp.Testbed/: App.config  GlobalDataProvider.cs
Samples/: README.MD
Samples/Canary/CSharp/GSharp.CL.PythonRegression/: GSharp.CL.PythonRegression.sln
Samples/Canary/CSharp/GSharp.CL.PythonRegression/GSharp.CL.PythonRegression/: GSharp.CL.PythonRegression.csproj  LinearRegression.cs  packages.config
Samples/Canary/CSharp/GSharp.CL.PythonRegression/GSharp.CL.PythonRegression/Properties/: AssemblyInfo.cs
Samples/Canary/CSharp/GSharp.CL.PythonRegression/GSharp.CL.PythonRegression/PythonScripts/: LinearRegression.py
Samples/Canary/CSharp/GSharp.CL.PythonRegression/GSharp.Testbed/: GSharp.Testbed.csproj  Program.cs  appsettings.developer.json
Samples/Canary/CSharp/GSharp.CL.PythonRegression/GSharp.Testbed/Properties/: AssemblyInfo.cs
Samples/Canary/CSharp/GSharp.PythonRegressionAnalysis/: GSharp.PythonRegressionAnalysis.sln
Samples/Canary/CSharp/GSharp.PythonRegressionAnalysis/GSharp.PythonRegressionAnalysis/: GSharp.PythonRegressionAnalysis.csproj  LinearRegression.cs
Samples/Canary/CSharp/GSharp.PythonRegressionAnalysis/GSharp.PythonRegressionAnalysis/PythonScripts/: LinearRegression.py
Samples/Canary/CSharp/GSharp.PythonRegressionAnalysis/GSharp.Testbed/: GSharp.Testbed.csproj  Program.Init.cs  Program.cs  appsettings.developer.json
Samples/Canary/CSharp/GSharp.PythonRegressionAnalysis/PythonAnalyses/: LinearRegression.cs  PythonAnalyses.csproj
Samples/Canary/VB.NET/GSharp.PythonRegressionAnalysis/: GSharp.PythonRegressionAnalysis.sln
Samples/Canary/VB.NET/GSharp.PythonRegressionAnalysis/GSharp.PythonRegressionAnalysis/: GSharp.PythonRegressionAnalysis.vbproj  LinearRegression.vb
Samples/Canary/VB.NET/GSharp.PythonRegressionAnalysis/GSharp.Testbed/: GSharp.Testbed.vbproj  Program.Init.vb  Program.vb
Samples/PISystem/CSharp/GSharp.PythonRegressionAnalysis/: GSharp.PythonRegressionAnalysis.sln
Samples/PISystem/CSharp/GSharp.PythonRegressionAnalysis/GSharp.PythonRegressionAnalysis/: GSharp.PythonRegressionAnalysis.csproj  LinearRegression.cs
Samples/PISystem/CSharp/GSharp.PythonRegressionAnalysis/GSharp.Testbed/: App.config  GSharp.Testbed.csproj  Program.Init.cs  Program.cs
Samples/PISystem/VB.NET/GSharp.PythonRegressionAnalysis/: GSharp.PythonRegressionAnalysis.sln
Samples/PISystem/VB.NET/GSharp.PythonRegressionAnalysis/GSharp.PythonRegressionAnalysis/: GSharp.PythonRegressionAnalysis.vbproj  LinearRegression.vb
Samples/PISystem/VB.NET/GSharp.PythonRegressionAnalysis/GSharp.PythonRegressionAnalysis/My Project/: AssemblyInfo.vb
Samples/PISystem/VB.NET/GSharp.PythonRegressionAnalysis/GSharp.PythonRegressionAnalysis/PythonScripts/: LinearRegression.py
Samples/PISystem/VB.NET/GSharp.PythonRegressionAnalysis/GSharp.Testbed/: App.config  GSharp.Testbed.vbproj  GlobalDataProvider.vb  Program.Init.vb  Program.vb  appsettings.developer.json
Samples/PISystem/VB.NET/GSharp.PythonRegressionAnalysis/GSharp.Testbed/My Project/: AssemblyInfo.vb
